# NiyoSpeech

./: niyogo.keystore
app/: build.gradle
app/src/androidTest/java/speech/niyo/com/niyospeech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/speech/niyo/com/niyospeech/: AddressPreference.java  AndroidUtil.java  AnnouncingService.java  App.java  AppListAdapter.java  AppsColumns.java  BTReciever.java  GeoSpeechActivity.java  GeoSpeechFragment.java  GeoSpeechManager.java  ItemFragment.java  LangActivity.java  LangFragment.java  LanguagesAdapter.java  MainActivity.java  NIYOLocation.java  NiyoApplication.java  NiyoDbHelper.java  NiyoInteraction.java  NiyoNotifService.java  NiyoSpeaker.java  NiyoSpeech.java  ReceiveTransitionsIntentService.java  SettingsActivity.java  SettingsFragment.java  ShutUpReceiver.java  SimpleGeofenceStore.java  SpeechProvider.java  (+4 more)
app/src/main/res/drawable/: add_account_bg.xml  middle_item_selector_background.xml
app/src/main/res/layout/: activity_geo_speech.xml  activity_lang.xml  activity_main.xml  activity_speech_reader.xml  address_list_item.xml  fragment_item_grid.xml  fragment_item_grid2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_lang.xml  lang_layout.xml  pkg_list_item.xml  pkg_list_item2.xml  temp.xml  welcome.xml
app/src/main/res/menu/: geo_speech.xml  main.xml  menu_lang.xml  menu_speech_reader.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml  tt_attrs.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+18 files in other folders)
