<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="general_switch"
        android:title="@string/pref_title_niyo_speech"
        android:summary="@string/pref_description_niyo_speech"
        android:switchTextOn = "YES"
        android:switchTextOff = "NO"
        android:defaultValue="true" />
    <Preference android:title="@string/select_apps">
        <intent android:action="speech.niyo.com.niyospeech.MainActivity"/>
    </Preference>
    <Preference android:title="@string/approve_pref">
        <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS"/>
    </Preference>
    <Preference android:title="Text to Speech Engine" android:summary="Aharon" android:key="tts_label">
        <!--<intent android:action="com.android.settings.TTS_SETTINGS"/>-->
        <intent android:action="speech.niyo.com.niyospeech.LangActivity"/>
    </Preference>

    <CheckBoxPreference
        android:key="bt_detect"
        android:title="@string/pref_title_bt_detect"
        android:summary="@string/pref_description_bt_detect"
        android:defaultValue="true" />

    <PreferenceCategory android:title="@string/wifi_pref_category">
        <CheckBoxPreference
            android:key="wifi_detect"
            android:title="@string/pref_title_wifi_detect"
            android:summary="@string/pref_description_wifi_detect"
            android:defaultValue="true" />
        <ListPreference
            android:key="wifi_home"
            android:title="@string/wifi_home_title"
            android:summary="@string/add_home_wifi"
            android:dependency="wifi_detect">
        </ListPreference>

        <ListPreference
            android:key="wifi_work"
            android:title="@string/wifi_work_title"
            android:summary="@string/add_work_wifi"
            android:dependency="wifi_detect">
        </ListPreference>
    </PreferenceCategory>
    <!--<PreferenceCategory android:title="@string/geo_pref_category">-->
        <!--<CheckBoxPreference-->
            <!--android:key="geo_detect"-->
            <!--android:title="@string/pref_title_geo_detect"-->
            <!--android:summary="@string/pref_description_geo_detect"-->
            <!--android:defaultValue="true" />-->
        <!--<speech.niyo.com.niyospeech.AddressPreference-->
            <!--android:key="geo_home"-->
            <!--android:title="@string/geo_home_title"-->
            <!--android:summary="@string/add_home_geo"-->
            <!--android:dependency="geo_detect">-->
        <!--</speech.niyo.com.niyospeech.AddressPreference>-->

        <!--<speech.niyo.com.niyospeech.AddressPreference-->
            <!--android:key="geo_work"-->
            <!--android:title="@string/wifi_geo_title"-->
            <!--android:summary="@string/add_work_geo"-->
            <!--android:dependency="geo_detect">-->
        <!--</speech.niyo.com.niyospeech.AddressPreference>-->
    <!--</PreferenceCategory>-->




</PreferenceScreen>
