<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <speech.niyo.com.niyospeech.cutsomviews.NiyoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome_msg"
        android:id="@+id/welcome"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        app:customTypeface="fonts/Roboto-Light.ttf"
        android:textColor="@color/mainColor"
         />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <speech.niyo.com.niyospeech.cutsomviews.NiyoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tts_title"
            android:id="@+id/tts_title"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:customTypeface="fonts/Roboto-Light.ttf"
            android:textColor="@color/mainColor"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/tts_icon"
                android:src="@drawable/speak"
                android:longClickable="false" />

            <speech.niyo.com.niyospeech.cutsomviews.NiyoTextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="aharon"
                android:id="@+id/tts_name"
                android:gravity="center"
                app:customTypeface="fonts/Roboto-Light.ttf"
                android:textColor="@color/mainColor"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/NiyoButton"
            android:text="Activate Speech"
            android:id="@+id/enable"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowSpan="1"
             />

        <Button
            style="@style/NiyoButton"
            android:text="Approve"
            android:id="@+id/approve"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowSpan="1"
            android:layout_marginTop="5dp"
            android:clickable="true" />

        <Button
            style="@style/NiyoButton"
            android:text="Select Apps"
            android:id="@+id/apps"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowSpan="1"
            android:layout_marginTop="5dp"
            android:clickable="true" />

        <Button
            style="@style/NiyoButton"
            android:text="Change TTS"
            android:id="@+id/tts"
            android:layout_marginTop="5dp"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>